GENERATE_SOURCEMAP=false

REACT_APP_apiKey=AIzaSyB2HQJ3zIERYh-zUSmKpvQTQrBwBd31knw
REACT_APP_authDomain=shoesnotincludednantes.firebaseapp.com
REACT_APP_databaseURL=https://shoesnotincludednantes.firebaseio.com
REACT_APP_projectId=shoesnotincludednantes
REACT_APP_storageBucket=shoesnotincludednantes.appspot.com
REACT_APP_messagingSenderId=410686108021
REACT_APP_appId=1:410686108021:web:f691dd288d5a9b9489633c
REACT_APP_measurementId=G-N2S71LL4ZM
