GENERATE_SOURCEMAP=false

NEXT_PUBLIC_REACT_APP_apiKey=AIzaSyB2HQJ3zIERYh-zUSmKpvQTQrBwBd31knw
NEXT_PUBLIC_REACT_APP_authDomain=shoesnotincludednantes.firebaseapp.com
NEXT_PUBLIC_REACT_APP_databaseURL=https://shoesnotincludednantes.firebaseio.com
NEXT_PUBLIC_REACT_APP_projectId=shoesnotincludednantes
NEXT_PUBLIC_REACT_APP_storageBucket=shoesnotincludednantes.appspot.com
NEXT_PUBLIC_REACT_APP_messagingSenderId=410686108021
NEXT_PUBLIC_REACT_APP_appId=1:410686108021:web:f691dd288d5a9b9489633c
NEXT_PUBLIC_REACT_APP_measurementId=G-N2S71LL4ZM

NEXT_PUBLIC_REACT_APP_stripePriceId=price_1KfgypBHqoS8JnzKWtLySiuw
